<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Disable Refresh on Specific websites</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Success</h1>
    <p>Refresh is disabled</p>
    <p>Thanks for installing this extension.</p>
    <h2>Coming Features</h2>
    <p>-- Disable any browser shortcuts</p>
    <p>--Input website to blacklist</p>
    <button>Clone this Extension</button>
    <h5>Created by: Ibrahim Gurhan</h5>
    <script src="script.js"></script>
  </body>
</html>
